<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>quexy</Authors>
    <Company />
    <Description>Extension methods to simplify working with SQL: running commands and queries, and reading data sets</Description>
    <PackageTags>System.Data SqlClient sql extensions</PackageTags>
    <Configurations>Release</Configurations>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/quexy/DotNet.Extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/quexy/DotNet.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quexy/DotNet.Extensions</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/quexy/DotNet.Extensions/master/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DotNet.Extensions.snk</AssemblyOriginatorKeyFile>
    <PackageId>quexy.SqlClientExtensions</PackageId>
    <Product>quexy.SqlClientExtensions</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
    
</Project>
