# DotNet.Extensions

./: .gitignore  DotNet.Extensions.sln  DotNet.Extensions.snk
CircularCollections/: CircularCollections.csproj  CircularQueue.cs  CircularStack.cs
SqlClientExtensions/: SqlClientExtensions.cs  SqlClientExtensions.csproj
StreamExtensions/: StreamExtensions.cs  StreamExtensions.csproj
System.Data.SqlExtensions/: System.Data.SqlExtensions.csproj
System.Data.SqlExtensions/System/Data/: SqlExtensions.cs
Testing.System.Data.Fakes/: DataParameter.cs  DataParameterCollection.cs  DataReader.cs  Testing.System.Data.Fakes.csproj
Testing.System.Data.Fakes/QueryHandling/: BuilderInterfaces.cs  IQueryHandler.cs  QueryHandlerBuilder.cs  TypedBuilderInterfaces.cs
Testing.System.Data.Fakes/QueryHandling/Impl/Builders/: AbstractQueryHandlerBuilder.cs  ExecuteNonQueryQueryHandlerBuilder.cs  ExecuteReaderQueryHandlerBuilder.cs  ExecuteScalarQueryHandlerBuilder.cs
Testing.System.Data.Fakes/QueryHandling/Impl/Handlers/: AbstractQueryHandler.cs  ExecuteNonQueryQueryHandler.cs  ExecuteReaderQueryHandler.cs  ExecuteScalarQueryHandler.cs
Testing.System.Data.TestBase/: DbTestBase.cs  Testing.System.Data.TestBase.csproj
